PORT=8000
MONGODB_URI=mongodb+srv://murari:murari123456@cluster0.twnoqrj.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET=piyushmishra
ACCESS_TOKEN_EXPIRY= 1d

REFRESH_TOKEN_SECRET =krishnamurarimishra
REFRESH_TOKEN_EXPIRY=10d



CLOUDINARY_CLOUD_NAME=chaiaurcode
CLOUDINARY_API_KEY=446796848712572
CLOUDINARY_API_SECRET=O_kT3kKGx-Fpt_IwPr0VMr3bl-M

